CONVERSION_MONEY=2350

EXPIRED_TOKEN_DAY=1


API_GATEWAY=http://192.168.15.24:8080

API_GATEWAY_CALCULATION=http://192.168.15.24:8787

API_GATEWAY_LOKAL=http://localhost:9000

URL_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php

URL_CMS=https://cms.ocistok.id



URL_BLOG=http://8.215.30.105:3001/api

ENV_NODE=DEVELOPMENT

MIDTRANS=production

CLIENT_KEY=Mid-client-S_UQJqsP0cWaWzIU

XENDIT_KEY=xnd_public_development_M0XmIRzG3sE6iVjLs6Zqd4aWV5AZNNk4iERWuog0CuLgbCYZZ2sdHI1utivHTeAz